defmodule MagicBallTest do
  use ExUnit.Case

  import ExUnit.CaptureIO

  test "answers a question" do
    output = capture_io(fn -> MagicBall.say() end)

    output = String.trim(output)

    assert output in [
      # Положительные
      "Бесспорно",
      "Предрешено",
      "Никаких сомнений",
      "Определённо да",
      "Можешь быть уверен в этом",

      # Нерешительно положительные
      "Мне кажется — «да»",
      "Вероятнее всего",
      "Хорошие перспективы",
      "Знаки говорят — «да»",
      "Да",

      # Нейтральные
      "Пока не ясно, попробуй снова",
      "Спроси позже",
      "Лучше не рассказывать",
      "Сейчас нельзя предсказать",
      "Сконцентрируйся и спроси опять",

      # Отрицательные
      "Даже не думай",
      "Мой ответ — «нет»",
      "По моим данным — «нет»",
      "Перспективы не очень хорошие",
      "Весьма сомнительно"
    ]
  end
end
